SECRET_KEY='SECRET'

PROD_HOST_URI='https://smartshoppr.azurewebsites.net'

WALMART_API_KEY='aea6efdd12478eda5fd3b47db519c2014f5259b4e9db023677f71944d9d551d0'
WALMART_DEVICE='desktop'
WALMART_ENGINE='walmart'

TARGET_RAPIDAPI_KEY='392413d5admshee3d4b2931a4c2cp185e4ajsnf5fef47e44de'
TARGET_RAPIDAPI_HOST='target1.p.rapidapi.com'
TARGET_RAPIDAPI_PRODUCTNAME_HOST='target-com-shopping-api.p.rapidapi.com'

KROGER_BASE_URL='https://api.kroger.com/v1/connect/oauth2/token'
KROGER_STORESEARCH_URL='https://api.kroger.com/v1/locations'
KROGER_PRODUCTSEARCH_URL='https://api.kroger.com/v1/products'
KROGER_AUTH_TOKEN='Basic Z3JvY2VyeS1idWRnZXQtYXBwLWI3MGFkYmQ1ZjZkYWJjMDM5YTJiZTcxYmY3ZTkwNzY1NTQxOTkyNDA2OTM5OTE1MTUxOTpQc0k3SUdPNlMzdml5Y05USWl6c3FISTVsd1hxN1lOVXhxNFVKdHdl'

WALGREENS_BASE_URL='https://www.walgreens.com'
WALGREENS_STORESEARCH_URL='https://www.walgreens.com/locator/v1/stores/search'
WALGREENS_PRODUCTSEARCH_URL='https://www.walgreens.com/retailsearch/products/search'
WALGREENS_DEFAULT_RADIUS='10'
WALGREENS_IN_STOCK_STRING='instock'

DATABASE_USER_NAME='rollcartadmin'
DATABASE_PASSWORD='!grocerybudget1'
DATABASE_SERVER_NAME='rollcartdb.mysql.database.azure.com'
DATABASE_PORT_NUMBER='3306'
DATABASE_NAME='rollcartv2'